@primary-dark: #065E8D;
@secondary-darker: #DE7900;
@secondary-dark: #DE7900;

// label > * {
//     display: block;
//     pointer-events: none;
// }

body {
	font-family: --apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow-x: hidden;
}

._mob-wrapper {
	width: 320px;
	border: 1px solid #e2e2e2;
	min-height: 568px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	position: relative;

	@media screen and (max-width: 420px) {
		width: 100%;
		min-height: none;
		border: none;
		margin: 0;
		position: static;
	}
}

.mixin-header {
	width: 100%;
	height: 48px;
	background: #54A0C9;
	padding: 12px 24px;
	box-sizing: border-box;
	font-weight: 500;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;
}

.global-header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 48px;
	background: #54A0C9;
	z-index: 99999;
	padding: 12px 48px;
	box-sizing: border-box;
	border-bottom: 1px solid #5098BF;

	.back, .menu {
		position: absolute;
		top: 0;
		width: 48px;
		height: 48px;
		box-sizing: border-box;
	}

	.caption {
		font-weight: 500;
		color: white;
		font-size: 18px;
		line-height: 24px;
		height: 24px;
	}

	.logo {
		display: block;
		text-align: center;
		padding-top: 4px;
	}

	.back { left: 0; padding-top: 16px; padding-left: 20px;}
	.menu { right: 0; padding-top: 18px; padding-left: 12px;}

	.back-svg {
		width: 9px;
		height: 16px;
		font-size: 0;
	}
	.menu-svg {
		width: 16px;
		height: 14px;
		font-size: 0;
	}
}

.screen {
	padding-top: 64px;
	position: static;
	overflow-x: hidden;
	overflow-y: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transform: translate3d(0,0,0);
	-webkit-overflow-scrolling: touch;

	&.modal-locker {
		// position: fixed;
		// overflow-y: hidden;
		touch-action: none;
		-webkit-overflow-scrolling: none;
	}
}

.mixin-section-header {
	font-size: 25px;
	line-height: 32px;
	font-weight: 600;
}

.mixin-label-header {
	font-size: 14px;
	line-height: 17px;
	height: 18px;
}

.mixin-body-text {
	font-size: 18px;
	line-height: 24px;
}

.mixin-btn {
	height: 44px;
	border-radius: 4px;
	background: #969696;
	color: white;
	line-height: 50px;
	text-align: center;
	outline: none;
	box-shadow: none;
	box-sizing: content-box;
	display: block;
	line-height: 43px;
	position: relative;
	overflow: hidden;
}

.spinner {
	width: 24px;
	height: 24px;

	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -12px;
	margin-top: -12px;
}

.double-bounce1, .double-bounce2 {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: transparent;
	border: 2px solid white;
	opacity: 0.6;
	position: absolute;
	top: 0;
	left: 0;
	box-sizing: border-box;
	opacity: 1;
	
	-webkit-animation: sk-bounce 2.0s infinite ease-in-out;
	animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s;
}

// @-webkit-keyframes sk-bounce {
// 	0%, 100% { -webkit-transform: scale(0.0) }
// 	50% { -webkit-transform: scale(1.0) }
// }

// @keyframes sk-bounce {
// 	0% { 
// 		transform: scale(0.0);
// 		-webkit-transform: scale(0.0);
// 		opacity: 0;
// 	}
// 	50% { 
// 		transform: scale(1.0);
// 		-webkit-transform: scale(1.0);
// 		opacity: 0.6;
// 	}
// 	100% { 
// 		transform: scale(0.0);
// 		-webkit-transform: scale(0.0);
// 		opacity: 0;
// 	}
// }

@keyframes sk-bounce {
	0% {
		transform: scale(0.0);
		opacity: 0;
	}
	50% {
		opacity: 0.6;
	}
	75% {
		transform: scale(1.0);
		opacity: 0.6;
	}
	100% {
		transform: scale(1.2);
		opacity: 0;
	}
}

.btn {
	.mixin-btn;
	margin-top: 20px;
	font-weight: 600;
	font-size: 18px;
	text-decoration: none;

	.caption, .spinner { transition: all 0.2 ease;}
	.caption {opacity: 1; visibility: visible}
	.spinner {opacity: 0; visibility: hidden}
}

.btn.loading {
	.caption { opacity: 0; visibility: hidden;}
	.spinner {opacity: 1; visibility: visible;}
}

.btn-primary {
	background: @primary-dark;
}

.btn-secondary {
	background: @secondary-darker;
}

.btn.disabled {
	opacity: 0.4;
}

.btn.disabled::after {
	content: '';
	position: absolute;
	z-index: 99;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url('/img/diag.png') 0 0 repeat transparent;
	background-size: 3px 3px;
	opacity: 0.7;

	@media
	(-webkit-min-device-pixel-ratio: 2),
	(min-resolution: 192dpi) {
		background: url('/img/diag@2x.png') 0 0 repeat transparent;
		background-size: 3px 3px;
	}
}

.btn-sm {
	font-size: 15px;
	margin-top: 8px;
	font-weight: 500;
	padding: 0;
}

.btn-text {
	background: transparent;
	color: #999;
	margin-top: 8px;

	&.btn-primary {
		color: @primary-dark;
	}

	&.btn-secondary {
		color: @secondary-dark;
	}

	&.btn-sm {
		font-size: 15px;
		height: 36px;
		line-height: 35px;
	}
}

.btn-next {
	margin-top: 16px;
}

.fieldset {
	.field-caption {
		font-size: 16px;
		line-height: 20px;
		margin-bottom: 12px;
		// opacity: 0.5;
		// margin-top: 12px;

		padding: 0 12px;
	}
}

.social-block {
	text-align: center;
	margin-top: 16px;
	.social-btn {
		height: 44px;
		width: 44px;
		background-position: 6px 6px;
		background-repeat: no-repeat;
		background-size: 32px 32px;
		background-color: transparent;
		display: inline-block;
		margin-left: 8px;

		&:first-child {
			margin-left: 0;
		}

		&_vk {
			background-image: url('/img/index_vk.png');

			@media
			(-webkit-min-device-pixel-ratio: 2),
			(min-resolution: 192dpi) {
				background-image: url('/img/index_vk@2x.png');
			}
		}

		&_ok {
			background-image: url('/img/index_ok.png');

			@media
			(-webkit-min-device-pixel-ratio: 2),
			(min-resolution: 192dpi) {
				background-image: url('/img/index_ok@2x.png');
			}
		}

		&_fb {
			background-image: url('/img/index_fb.png');

			@media
			(-webkit-min-device-pixel-ratio: 2),
			(min-resolution: 192dpi) {
				background-image: url('/img/index_fb@2x.png');
			}
		}

		&_mailru {
			background-image: url('/img/index_ma.png');

			@media
			(-webkit-min-device-pixel-ratio: 2),
			(min-resolution: 192dpi) {
				background-image: url('/img/index_ma@2x.png');
			}
		}

		&_ya {
			background-image: url('/img/index_ya.png');

			@media
			(-webkit-min-device-pixel-ratio: 2),
			(min-resolution: 192dpi) {
				background-image: url('/img/index_ya@2x.png');
			}
		}
	}
}
