.reg-screen {
  .header {
    .mixin-header;
    font-size: 10px;
    margin-bottom: 28px;
    text-align: left;
    vertical-align: top;
    display: flex;
    flex-flow: row;

    &-logo {
      position: relative;
      top: 3px;
      margin-right: 20px;
    }

    .title {
      font-size: 18px;
      line-height: 20px;
      color: white;
    }
  }

  .content {
    padding: 0px 20px;

    // .btn-disabled {
    //   line-height: 48px;
    // }
  }
}

#registration-1-screen {
  .subscript {
    font-size: 18px;
    opacity: 0.5;
    text-align: left;
    padding-left: 12px;
  }

  .sc-block {
    text-align: left;
    margin-left: 4px;
  }

  .reg-email {
    margin-top: 16px;
  }

  .fieldset .field-caption {
    margin-top: 12px;
  }

  .confirm-personal-data {
    margin-top: 20px;
    padding: 0 12px;
    .confirmation-text {
      font-size: 12px;
      line-height: 16px;
      opacity: 0.5;
      margin: 12px 0;
    }
  }
}

#registration-2-screen {
  .account-description {
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e2e2e2;
  }

  .default-message {
    font-size: 16px;
    line-height: 20px;
    margin: 28px 0;
    display: flex;
    flex-direction: row;
    align-items: center;

    .message-icon {
      // float: left;
      width: 48px;
      flex-grow: 0;
      flex-shrink: 0;
      font-size: 0;
      display: flex;
      // justify-content: center;
      align-items: center;
      box-sizing: border-box;

    }
    .message-text {
      // margin-left: 48px;
      flex-grow: 1;
    }
  }

  // .default-message.confirm-link .message-text { padding-top: 13px; }
  .default-message.status {
    .message-icon { padding-left: 5px; }

    .message-text { color: @secondary-dark; font-weight: 600;}
  }

  .default-message .message-text .pass {
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
    letter-spacing: 2px;
    // font-family: monospace;
  }

  .default-message.confirm-link {
    align-items: flex-end;

    .message-icon {
      margin-bottom: 4px;
    }
  }

  .disclaimer {
    margin-top: 36px;
    font-size: 16px;
    line-height: 24px;

    &-highlight {
      font-size: 21px;
      line-height: 28px;
      color: @secondary-dark;
      margin-bottom: 4px;
    }
  }

  .reg-form .form-block:first-child {
    margin-top: 44px;
  }

  .form-block {
    margin-bottom: 44px;
    h3.step {
      font-weight: normal;
      margin-left: -20px;
      margin-right: -20px;
      text-align: center;
      background: #D8ECF7;
      padding: 12px 20px;
      margin: 24px -20px 44px -20px;

      .subscript {
        font-size: 14px;
        line-height: 20px;
        color: #828282;
      }
    }
  }

  .fieldset {
    margin: 36px 0;

    .field-caption {
      margin-top: 36px;

      .faded { opacity: 0.4; display: block; }
    }

    .sc-block {
      text-align: left;
      margin-left: 6px;
      margin-top: 0;
    }

    .app-field.not-fw {
      width: 60%;
    }

    &.row {
      display: flex;
      flex-direction: row;
    }

    .switcher {
      display: flex;
      flex-flow: row;
      flex-grow: 1;
      // margin-left: 20px;

      .switch-item {
        display: block;
        height: 32px;
        line-height: 31px;
        padding-left: 28px;
        font-size: 18px;
        position: relative;
        flex-grow: 1;

        &:before {
          content: '';
          position: absolute;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background: #f2f2f2;
          left: 0;
          top: 6px;
          box-sizing: border-box;
        }

        &.active:before {
          border: 6px solid #54A0C9;

        }
      }
    }
  }

  .fake-input {
    height: auto;
    min-height: 24px;
  }

  .reg-intro {
    height: 100vh;
    padding-top: 48px;
    margin-top: -48px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;

    &__header {
      font-size: 21px;
      line-height: 24px;
      color: @secondary-dark;
      padding: 18px 0 0px 0;
      flex-grow: 0;
      flex-shrink: 0;
      // font-weight: bold;
      text-align: center;
    }

    &__message {
      font-size: 16px;
      line-height: 20px;
      flex-grow: 0;
      flex-shrink: 0;
      margin-bottom: 12px;
    }

    &__mascot {
      // height: 200px;
      flex-grow: 1;
      // padding-top: 24px;
      display: flex;
      justify-content: center;
      align-items: center;

      .mascot-svg-wrapper {
        display: inline-block;
        width: 87px;
        height: 87px;
      }
    }

    .btn {
      flex-grow: 0;
      flex-shrink: 0;
      margin-bottom: 20px;
      margin-top: 8px;
    }
  }


  .registration-footer {
    background: #D8ECF7;
    margin: 0 -20px;
    padding: 20px;
    // padding-left: 20px;
    // padding-right: 20px;
  }
}

.fs-modal-selector {
  position: fixed;
  z-index: 99999;
  // pointer-events: none;a

  .popup-content {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }

  .app-field {
    border-bottom-color: @primary-dark;
    pointer-events: auto;
  }

  .select-list {
    height: 207px;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0;
    padding: 0;
    list-style: none;
    border: 1px solid #dbdbdb;
    border-top-color: @primary-dark;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    -webkit-overflow-scrolling: touch;
    pointer-events: auto;
    padding: 8px 0;

    .select-item {
      padding: 8px 12px;
      font-size: 14px;
      line-height: 16px;

      &:active, &:focus, &.selected, &[data-selected="true"] {
        background: #D8ECF7;
      }
    }
  }
}

.simple-field {
  border: 1px solid #dbdbdb;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-color: #065E8D;
  padding: 12px;
  padding-right: 52px;
  position: relative;

  &__input {
    border: none;
    font-size: 18px;
    line-height: 24px;
    height: 24px;
    display: block;
    width: 100%;
    outline: none;
    box-shadow: none;
    padding: 0 !important;
    vertical-align: top;
    background: transparent;
    font-size: 16px;
    position: relative;
    z-index: 99;
  }

  &__placeholder {
    position: absolute;
    top: 12px;
    left: 12px;
    font-size: 16px;
    line-height: 24px;
    z-index: 0;
    opacity: 0.3;
  }

  &__clear {
    position: absolute;
    width: 48px;
    height: 48px;
    line-height: 44px;
    text-align: center;
    top: 0;
    right: 0;
    font-size: 28px;
    opacity: 0.3;
    z-index: 999;
  }
}
